body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    padding-top:70px;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}
nav .logo {
    height: 40px; 
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

h2 {
    text-align: center;
    margin: 1rem 0;
}

.container {
    display: flex;
    margin: 0 1rem;
}

aside {
    width: 20%;
    padding: 1rem;
    background-color: #f4f4f4;
    margin-right: 1rem;
}

aside h3 {
    margin-top: 0;
}

aside ul {
    list-style: none;
    padding: 0;
}

aside ul li {
    margin-bottom: 0.5rem;
}

aside ul li a {
    text-decoration: none;
    color: #333;
}

main {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 1rem);
    box-sizing: border-box;
    
}

.card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.card h3 {
    margin-top: 0;
}

.card p {
    margin: 0.5rem 0;
}

/* Responsividade */
@media (max-width: 1024px) {
   

    main {
        width: 100%;
    }

    .card {
        width: calc(50% - 1rem);
    }
}

@media (max-width: 700px) {
    aside {
        display: none;
    }
    .card {
        width: calc(50% - 1rem);    }
}
@media (max-width: 550px) {
    aside {
        display: none;
    }
    .card {
        width: 100%;
    }
}